" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"   DESCRIPTION: Indentation settings for Vim
"        AUTHOR: Igor Kalnitsky <igor@kalnitsky.org>
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

set autoindent          " inherit current indentation in the next line
set tabstop=4           " set tab size
set softtabstop=4       " always insert spaces instead of tabs (if expandtab)
set shiftwidth=4        " shift lines by 4 spaces
set expandtab           " insert space instead the tab
set smarttab            " align tab instead of just inserting 4 spaces
