" -----------------------------------------------------------------------------
"      AUTHOR:      Igor Kalnitsky <igor@kalnitsky.org>

XPTemplate priority=personal

let s:f = g:XPTfuncs()


" -----------------------------------------------------------------------------
" LICENSES

XPT license_gpl3
`$CL^
 `$CM^ Copyright `Year^ `Owner^
 `$CM^
 `$CM^ This file is part of `Program^.
 `$CM^
 `$CM^ `Program^ is free software: you can redistribute it and/or modify
 `$CM^ it under the terms of the GNU General Public License as published by
 `$CM^ the Free Software Foundation, either version 3 of the License, or
 `$CM^ (at your option) any later version.
 `$CM^
 `$CM^ `Program^ is distributed in the hope that it will be useful,
 `$CM^ but WITHOUT ANY WARRANTY; without even the implied warranty of
 `$CM^ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 `$CM^ GNU General Public License for more details.
 `$CM^
 `$CM^ You should have received a copy of the GNU General Public License
 `$CM^ along with `Program^.  If not, see <http://www.gnu.org/licenses/>.
 `$CR^

..XPT


XPT license_lgpl3
`$CL^
 `$CM^ Copyright `Year^ `Owner^
 `$CM^
 `$CM^ This file is part of `Program^.
 `$CM^
 `$CM^ `Program^ is free software: you can redistribute it and/or modify
 `$CM^ it under the terms of the GNU Lesser General Public License as
 `$CM^ published by the Free Software Foundation, either version 3 of
 `$CM^ the License, or (at your option) any later version.
 `$CM^
 `$CM^ `Program^ is distributed in the hope that it will be useful,
 `$CM^ but WITHOUT ANY WARRANTY; without even the implied warranty of
 `$CM^ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 `$CM^ GNU Lesser General Public License for more details.
 `$CM^
 `$CM^ You should have received a copy of the GNU Lesser General Public License
 `$CM^ along with `Program^.  If not, see <http://www.gnu.org/licenses/>.
 `$CR^

..XPT


XPT license_bsd
`$CL^
 `$CM^ Copyright `Year^ `Owner^
 `$CM^
 `$CM^ This file is part of `Program^.
 `$CM^
 `$CM^ Redistribution and use in source and binary forms, with or without
 `$CM^ modification, are permitted provided that the following conditions
 `$CM^ are met:
 `$CM^
 `$CM^ 1. Redistributions of source code must retain the above copyright
 `$CM^    notice, this list of conditions and the following disclaimer.
 `$CM^ 2. Redistributions in binary form must reproduce the above copyright
 `$CM^    notice, this list of conditions and the following disclaimer in the
 `$CM^    documentation and/or other materials provided with the distribution.
 `$CM^ 3. Neither the name of the project's author nor the names of its
 `$CM^    contributors may be used to endorse or promote products derived from
 `$CM^    this software without specific prior written permission.
 `$CM^
 `$CM^ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 `$CM^ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 `$CM^ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 `$CM^ FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 `$CM^ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 `$CM^ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 `$CM^ TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 `$CM^ PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 `$CM^ LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 `$CM^ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 `$CM^ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 `$CR^

..XPT


XPT license_mit
`$CL^
 `$CM^ Copyright `Year^ `Owner^
 `$CM^
 `$CM^ This file is part of `Program^.
 `$CM^
 `$CM^ Permission is hereby granted, free of charge, to any person obtaining
 `$CM^ a copy of this software and associated documentation files (the "Software"),
 `$CM^ to deal in the Software without restriction, including without limitation the
 `$CM^ rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 `$CM^ sell copies of the Software, and to permit persons to whom the Software is
 `$CM^ furnished to do so, subject to the following conditions:
 `$CM^
 `$CM^     * The above copyright notice and this permission notice shall be
 `$CM^       included in all copies or substantial portions of the Software.
 `$CM^
 `$CM^ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 `$CM^ OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 `$CM^ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 `$CM^ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 `$CM^ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 `$CM^ FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 `$CM^ DEALINGS IN THE SOFTWARE.
 `$CR^

..XPT


XPT license_apache2
`$CL^
 `$CM^ Copyright `Year^ `Owner^
 `$CM^
 `$CM^ This file is part of `Program^.
 `$CM^
 `$CM^ Licensed to the Apache Software Foundation (ASF) under one
 `$CM^ or more contributor license agreements.  See the NOTICE file
 `$CM^ distributed with this work for additional information
 `$CM^ regarding copyright ownership.  The ASF licenses this file
 `$CM^ to you under the Apache License, Version 2.0 (the
 `$CM^ "License"); you may not use this file except in compliance
 `$CM^ with the License.  You may obtain a copy of the License at
 `$CM^
 `$CM^   http://www.apache.org/licenses/LICENSE-2.0
 `$CM^
 `$CM^ Unless required by applicable law or agreed to in writing,
 `$CM^ software distributed under the License is distributed on an
 `$CM^ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 `$CM^ KIND, either express or implied.  See the License for the
 `$CM^ specific language governing permissions and limitations
 `$CM^ under the License.
 `$CR^

..XPT

