set-option -s default-terminal "tmux-256color"
set-option -s escape-time 10
set-option -s focus-events on
set-option -s set-clipboard on

set-option -g base-index 1
set-option -g display-time 2000
set-option -g history-limit 50000
set-option -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g status off
set-option -g prefix C-s

set-option -g message-command-style "bg=black,fg=cyan"
set-option -g message-style "bg=black,fg=cyan"
set-option -g mode-style "bg=cyan,fg=black"
set-option -g status-left "#[default]"
set-option -g status-right "###{session_name}"
set-option -g status-style "bg=default,fg=default"
set-option -g window-status-current-format " #{window_index}:#{window_name} "
set-option -g window-status-current-style "bold bg=blue fg=black"
set-option -g window-status-format " #{window_index}:#{window_name} "
set-option -g window-status-separator ""
set-option -g window-status-style "bg=black"

set-option -wg aggressive-resize on
set-option -wg main-pane-width 70%
set-option -wg pane-base-index 1

unbind-key C-b

bind-key C-s send-prefix
bind-key ` set-option status

bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

bind-key -n C-M-Left swap-window -t -1
bind-key -n C-M-Right swap-window -t +1
