* {
  base00: #3b4252;
  base01: #bf616a;
  base02: #a3be8c;
  base03: #ebcb8b;
  base04: #81a1c1;
  base05: #b48ead;
  base06: #88c0d0;
  base07: #e5e9f0;

  spacing: 0;
  background-color: transparent;
  font: "JetBrains Mono 12";
}

window {
  transparency: "real";
  background-color: #3b4252f0; /*base00 + CC (80% opacity)*/
}

mainbox {
  children: [inputbar, message, mode-switcher, listview];
  spacing: 30px;
  padding: 30px 0;
  border: 1px;
  border-color: @base06;
}

inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @base06;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  margin: 0 1ch 0 0;
  text-color: @base06;
}

entry {
  text-color: @base07;
}

case-indicator {
  text-color: @base07;
}

mode-switcher, message {
  border: 1px 0;
  border-color: @base06;
  margin: 0 10px 0 30px;
}

button, textbox {
  background-color: @base04;
  text-color: @base00;
  padding: 5px;
}

button selected {
  background-color: @base06;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}

scrollbar {
  handle-color: @base06;
  handle-width: 10px;
  border: 0 1px;
  border-color: @base06;
  margin: 0 0 0 20px;
}

element {
  padding: 5px;
  highlight: bold underline;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal,
element.normal.active,
element.normal.urgent {
  background-color: transparent;
  text-color: @base07;
}

element.selected.normal,
element.selected.active,
element.selected.urgent {
  background-color: @base06;
  text-color: @base00;
}

element.normal.active,
element.selected.active,
element.alternate.active {
  text-color: @base03;
}

element.alternate {
  background-color: #3b425233; /*base00 + CC (19% opacity)*/
  text-color: @base07;
}
