# Detached videos are supposed to be floating and shown on all workspaces.
# Fullscreen videos also mean the system is not idling and should not go to
# sleep.
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="Picture in picture"] inhibit_idle fullscreen
no_focus   [title="Picture in picture"]

# If Brave is in fullscreen mode, I'm likely watching some videos. Therefore
# the system is not idling and should not go to sleep.
for_window [app_id="brave-browser"] inhibit_idle fullscreen
