# Detached videos are supposed to be floating and shown on all workspaces.
# Fullscreen videos also mean the system is not idling and should not go to
# sleep.
for_window [app_id="firefox" title="Picture-in-Picture"] floating enable, sticky enable
for_window [app_id="firefox" title="Picture-in-Picture"] inhibit_idle fullscreen
no_focus   [app_id="firefox" title="Picture-in-Picture"]

# The sharing indicator is quite annoying. :-/ If security is not a concern,
# the indicator can be completely disabled by setting the following options
# in 'about:config':
#
#   privacy.webrtc.hideGlobalIndicator → true
#   privacy.webrtc.legacyGlobalIndicator → false
#
# Otherwise, the following rules will make sure the indicator is shown on all
# workspaces and floating on top of the tiles.
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable, sticky enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] inhibit_idle open
no_focus   [app_id="firefox" title="Firefox — Sharing Indicator"]

# If Firefox is in fullscreen mode, I'm likely watching some videos. Therefore
# the system is not idling and should not go to sleep.
for_window [app_id="firefox"] inhibit_idle fullscreen

# When Passkeys are used, Bitwarden pops up a window to select a passkey for
# the site. When not floating, the window is poorly rendered because it's
# designed to be a floating dialog.
for_window [app_id="firefox" title="Bitwarden"] floating enable
