# Activate the systemd target unit ensuring that all dependent units got
# started too. This should be the very last step of Sway initialization, when
# everything else is configured an initialized.
exec systemctl --user start sway-session.target
