### Input ###

  input "1739:0:Synaptics_TM3289-002" {
    dwt enabled                 # disable a touchpad while typing
    tap enabled                 # tap to click
    natural_scroll enabled      # natural, not reversed scroll
  }

  input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
  }

  input "1133:16419:Logitech_Wireless_Keyboard_PID:4023" {
    xkb_layout us,ru
    xkb_options grp:caps_toggle
  }


### Output ###

  output eDP-1 pos 0 1200
  output HDMI-A-1 pos 1920 0
  output DP-2 pos 0 0


### Keybindings ###

  bindswitch --reload lid:on output eDP-1 disable
  bindswitch --reload lid:off output eDP-1 enable
